opine: WrappedRequest
Module: "request"
Class WrappedRequest
Hierarchy
WrappedRequest
Implements
OpineRequest
Index
Constructors
constructor
Properties
#connInfo
#request
#responsePromise
#responsePromiseResolver
_parsedBody
_parsedOriginalUrl
_parsedUrl
app
baseUrl
headers
method
next
originalUrl
param
params
parsedBody
proto
query
res
route
url
Accessors
#body
body
conn
finalResponse
fresh
hostname
ip
ips
path
protocol
raw
secure
stale
subdomains
xhr
Methods
accepts
acceptsCharsets
acceptsEncodings
acceptsLanguages
get
is
range
respond
Constructors
constructor
new WrappedRequest(request: Request, connInfo: ConnInfo): WrappedRequest
Parameters
request: Request
connInfo: ConnInfo
Returns WrappedRequest
Properties
Private #connInfo
#connInfo: ConnInfo
Private #request
#request: Request
Private #responsePromise
#responsePromise: Promise<Response>
Private #responsePromiseResolver
#responsePromiseResolver: (response: Response) => void
Type declaration
(response: Response): void
Parameters
response: Response
Returns void
Optional _parsedBody
_parsedBody: boolean | undefined
Implementation of OpineRequest._parsedBody
Optional _parsedOriginalUrl
_parsedOriginalUrl: ParsedURL | undefined
Implementation of OpineRequest._parsedOriginalUrl
Optional _parsedUrl
_parsedUrl: ParsedURL | undefined
Implementation of OpineRequest._parsedUrl
app
app: Application
Implementation of OpineRequest.app
baseUrl
baseUrl: string
Implementation of OpineRequest.baseUrl
headers
headers: Headers
Implementation of OpineRequest.headers
method
method: string
Implementation of OpineRequest.method
Optional next
next: NextFunction | undefined
Implementation of OpineRequest.next
originalUrl
originalUrl: string
Implementation of OpineRequest.originalUrl
param
param: (name: string, defaultValue?: string | undefined) => string | undefined
Implementation of OpineRequest.param
Type declaration
(name: string, defaultValue?: string | undefined): string | undefined
Parameters
name: string
Optional defaultValue: string | undefined
Returns string | undefined
params
params: ParamsDictionary
Implementation of OpineRequest.params
Optional parsedBody
parsedBody: unknown
Implementation of OpineRequest.parsedBody
proto
proto: string
Implementation of OpineRequest.proto
query
query: unknown
Implementation of OpineRequest.query
res
res: OpineResponse
Implementation of OpineRequest.res
route
route: unknown
Implementation of OpineRequest.route
url
url: string
Implementation of OpineRequest.url
Accessors
Private #body
get #body(): any
Returns any
body
get body(): unknown
set body(value: unknown): void
Returns unknown
Parameters
value: unknown
Returns void
conn
get conn(): ConnInfo
Returns ConnInfo
finalResponse
get finalResponse(): Promise<Response>
Returns a promise that resolves to the response to the request.
Returns Promise<Response>
fresh
get fresh(): any
Check if the request is fresh, aka Last-Modified and/or the ETag still match.
Returns any
hostname
get hostname(): string | undefined
Parse the "Host" header field to a hostname.
When the "trust proxy" setting trusts the socket address, the "X-Forwarded-Host" header field will be trusted.
Returns string | undefined
ip
get ip(): string
Return the remote address from the trusted proxy.
The is the remote address on the socket unless "trust proxy" is set.
Returns string
ips
get ips(): any
When "trust proxy" is set, trusted proxy addresses + client.
For example if the value were "client, proxy1, proxy2" you would receive the array ["client", "proxy1", "proxy2"] where "proxy2" is the furthest down-stream and "proxy1" and "proxy2" were trusted.
Returns any
path
get path(): string
Returns the pathname of the URL.
Returns string
protocol
get protocol(): string
Return the protocol string "http" or "https" when requested with TLS. When the "trust proxy" setting trusts the socket address, the "X-Forwarded-Proto" header field will be trusted and used if present.
If you're running behind a reverse proxy that supplies https for you this may be enabled.
Returns string
raw
get raw(): any
Returns any
secure
get secure(): boolean
Short-hand for:
req.protocol === 'https'
Returns boolean
stale
get stale(): boolean
Check if the request is stale, aka "Last-Modified" and / or the "ETag" for the resource has changed.
Returns boolean
subdomains
get subdomains(): string[]
Return subdomains as an array.
Subdomains are the dot-separated parts of the host before the main domain of the app. By default, the domain of the app is assumed to be the last two parts of the host. This can be changed by setting "subdomain offset".
For example, if the domain is "deno.dinosaurs.example.com": If "subdomain offset" is not set, req.subdomains is ["dinosaurs", "deno"]. If "subdomain offset" is 3, req.subdomains is ["deno"].
Returns string[]
xhr
get xhr(): boolean
Check if the request was an XMLHttpRequest.
Returns boolean
Methods
accepts
accepts(this: OpineRequest, ...args: [string[]] | string[]): any
Check if the given type(s) is acceptable, returning the best match when true, otherwise undefined, in which case you should respond with 406 "Not Acceptable".
The type value may be a single MIME type string such as "application/json", an extension name such as "json", a comma-delimited list such as "json, html, text/plain", an argument list such as "json", "html", "text/plain", or an array ["json", "html", "text/plain"]. When a list or array is given, the best match, if any is returned.
Examples:
```
// Accept: text/html
req.accepts('html');
// => "html"
// Accept: text/*, application/json
req.accepts('html');
// => "html"
req.accepts('text/html');
// => "text/html"
req.accepts('json, text');
// => "json"
req.accepts('application/json');
// => "application/json"
// Accept: text/*, application/json
req.accepts('image/png');
req.accepts('png');
// => undefined
// Accept: text/*;q=.5, application/json
req.accepts(['html', 'json']);
req.accepts('html', 'json');
req.accepts('html, json');
// => "json"
```
Parameters
this: OpineRequest
Rest ...args: [string[]] | string[]
Returns any
acceptsCharsets
acceptsCharsets(this: OpineRequest, ...args: [string[]] | string[]): any
Check if the given charsets are acceptable, otherwise you should respond with 406 "Not Acceptable".
Parameters
this: OpineRequest
Rest ...args: [string[]] | string[]
Returns any
acceptsEncodings
acceptsEncodings(this: OpineRequest, ...args: [string[]] | string[]): any
Check if the given encodings are accepted.
Parameters
this: OpineRequest
Rest ...args: [string[]] | string[]
Returns any
acceptsLanguages
acceptsLanguages(this: OpineRequest, ...args: [string[]] | string[]): any
Check if the given langs are acceptable, otherwise you should respond with 406 "Not Acceptable".
Parameters
this: OpineRequest
Rest ...args: [string[]] | string[]
Returns any
get
get(name: string): string | undefined
Return request header.
The Referrer header field is special-cased, both Referrer and Referer are interchangeable.
Examples:
```
req.get('Content-Type');
// => "text/plain"
req.get('content-type');
// => "text/plain"
req.get('Something');
// => undefined
```
Aliased as req.header().
Parameters
name: string
Returns string | undefined
is
is(this: OpineRequest, types: string | string[]): any
Check if the incoming request contains the "Content-Type" header field, and it contains the give mime type.
Examples:
```
 // With Content-Type: text/html; charset=utf-8
 req.is('html');
 req.is('text/html');
 req.is('text/*');
 // => true
 // When Content-Type is application/json
 req.is('json');
 req.is('application/json');
 req.is('application/*');
 // => true
 req.is('html');
 // => false
```
Parameters
this: OpineRequest
types: string | string[]
Returns any
range
range(size: number, options?: RangeParserOptions): RangeParserRanges | RangeParserResult | undefined
Implementation of OpineRequest.range
Parse Range header field, capping to the given size.
Unspecified ranges such as "0-" require knowledge of your resource length. In the case of a byte range this is of course the total number of bytes. If the Range header field is not given undefined is returned, -1 when unsatisfiable, and -2 when syntactically invalid.
When ranges are returned, the array has a "type" property which is the type of range that is required (most commonly, "bytes"). Each array element is an object with a "start" and "end" property for the portion of the range.
The "combine" option can be set to true and overlapping & adjacent ranges will be combined into a single range.
NOTE: remember that ranges are inclusive, so for example "Range: users=0-3" should respond with 4 users when available, not 3.
Parameters
size: number
Optional options: RangeParserOptions
Returns RangeParserRanges | RangeParserResult | undefined
respond
respond(response: OpineResponse): void
Parameters
response: OpineResponse
Returns void
