opine: Response
Module: "response"
Class Response
Response.
Hierarchy
Response
Implements
any
Index
Methods
append
attachment
clearCookie
cookie
download
end
get
json
send
sendFile
sendStatus
set
setStatus
type
unset
Methods
append
append(field: string, value: string): this
Append additional header field with value val.
Example:
res.append('Set-Cookie', 'foo=bar; Path=/; HttpOnly'); res.append('Warning', '199 Miscellaneous warning');
Parameters
field: string
value: string
Returns this
for chaining
attachment
attachment(filename: string): this
Set Content-Disposition header to attachment with optional filename.
Parameters
filename: string
Returns this
for chaining
clearCookie
clearCookie(cookie: string | Cookie): this
Clear a cookie.
Parameters
cookie: string | Cookie
Returns this
for chaining
cookie
cookie(cookie: Cookie): this
Set a cookie.
Examples:
// "Remember Me" for 15 minutes res.cookie({ name: "rememberme", value: "1", expires: new Date(Date.now() + 900000), httpOnly: true });
Parameters
cookie: Cookie
Returns this
for chaining
download
download(path: string, filename?: string, options?: DownloadOptions): Promise<void>
Transfer the file at the given path as an attachment.
Optionally providing an alternate attachment filename.
Optionally providing an options object to use with res.sendFile(). This function will set the Content-Disposition header, overriding any Content-Disposition header passed as header options in order to set the attachment and filename.
This method uses res.sendFile().
Parameters
path: string
Optional filename: string
Default value options: DownloadOptions = {}
Returns Promise<void>
end
end(body?: DenoResponseBody): Promise<void>
Ends the response process.
Parameters
Optional body: DenoResponseBody
Returns Promise<void>
get
get(field: string): string
Get value for header field.
Parameters
field: string
Returns string
the header
json
json(body: ResponseBody): this
Send JSON response.
Examples:
```
res.json(null);
res.json({ user: 'tj' });
```
Parameters
body: ResponseBody
Returns this
for chaining
send
send(body: ResponseBody): this
Send a response.
Examples:
```
res.send({ some: 'json' });
res.send('<p>some html</p>');
```
Parameters
body: ResponseBody
Returns this
for chaining
sendFile
sendFile(path: string, options?: DownloadOptions): Promise<void>
Transfer the file at the given path.
Automatically sets the Content-Type response header field.
Options:
maxAge defaulting to 0
Parameters
path: string
Default value options: DownloadOptions = {}
Returns Promise<void>
sendStatus
sendStatus(code: Status): this
Send given HTTP status code.
Sets the response status to code and the body of the response to the standard description from deno's http_status.STATUS_TEXT or the code number if no description.
Examples:
```
res.sendStatus(200);
```
Parameters
code: Status
Returns this
for chaining
set
set(field: string, value: string): this
Set header field to value, or pass an object of header fields.
Examples:
res.set('Accept', 'application/json');
Parameters
field: string
value: string
Returns this
for chaining
setStatus
setStatus(code: Status): this
Set status code.
This method deviates from Express due to the naming clash with Deno.Response status property.
Parameters
code: Status
Returns this
for chaining
type
type(type: string): this
Set Content-Type response header with type.
Examples:
```
res.type('.html');
res.type('html');
res.type('json');
res.type('application/json');
res.type('png');
```
Parameters
type: string
Returns this
for chaining
unset
unset(field: string): this
Deletes a header.
Parameters
field: string
Returns this
for chaining
