opine: View
Module: "view"
Class View
Hierarchy
View
Index
Constructors
constructor
Properties
defaultEngine
engine
ext
name
path
root
Methods
lookup
render
resolve
Constructors
constructor
new View(fileName: string, options?: any): View
Initialize a new View with the given name.
Options:
defaultEngine the default template engine name
engines template engine require() cache
root root path for view lookup
Parameters
fileName: string
Default value options: any = {}
Returns View
Properties
defaultEngine
defaultEngine: any
engine
engine: any
ext
ext: any
name
name: any
path
path: any
root
root: any
Methods
Private lookup
lookup(name: string): any
Lookup view by the given name
Parameters
name: string
Returns any
Private render
render(options: object, callback: Function): Promise<void>
Render with the given options.
Parameters
options: object
callback: Function
Returns Promise<void>
Private resolve
resolve(dir: string, file: string): any
Resolve the file within the given directory.
Parameters
dir: string
file: string
Returns any
