opine: "application"
Module "application"
Index
Variables
app
create
setPrototypeOf
slice
Functions
isPath
tryRender
Variables
Const app
app: Application = {} as Application
Application prototype.
Const create
create: create = Object.create
Const setPrototypeOf
setPrototypeOf: any = Object.setPrototypeOf
Const slice
slice: slice = Array.prototype.slice
Functions
Const isPath
isPath(thing: any): boolean
Parameters
thing: any
Returns boolean
Private tryRender
tryRender(view: any, options: any, callback: Function): Promise<void>
Try rendering a view.
Parameters
view: any
options: any
callback: Function
Returns Promise<void>
