opine: "middleware/serveStatic"
Module "middleware/serveStatic"
Index
Functions
collapseLeadingSlashes
createHtmlDocument
createNotFoundDirectoryListener
createRedirectDirectoryListener
serveStatic
Functions
Private collapseLeadingSlashes
collapseLeadingSlashes(str: string): string
Collapse all leading slashes into a single slash
Parameters
str: string
Returns string
Private createHtmlDocument
createHtmlDocument(title: string, body: string): string
Create a minimal HTML document.
Parameters
title: string
body: string
Returns string
Private createNotFoundDirectoryListener
createNotFoundDirectoryListener(_req: Request, res: Response, _path: string): Function
Create a directory listener that just 404s.
Parameters
_req: Request
res: Response
_path: string
Returns Function
Private createRedirectDirectoryListener
createRedirectDirectoryListener(req: Request, res: Response, path: string): Function
Create a directory listener that performs a redirect.
Parameters
req: Request
res: Response
path: string
Returns Function
serveStatic
serveStatic(root: string, options?: any): Handler
Serve static files.
Parameters
root: string
Default value options: any = {}
Returns Handler
