opine: "router/index"
Module "router/index"
Index
Variables
Router
objectRegExp
setPrototypeOf
Functions
appendMethods
getProtohost
gettype
matchLayer
mergeParams
restore
sendOptionsResponse
wrap
Variables
Const Router
Router: RouterConstructor = function (options: any = {}): any {function router(req: Request,res: Response,next: NextFunction,): void {(router as any).handle(req, res, next);}setPrototypeOf(router, Router);router.params = {};router._params = [] as any[];router.caseSensitive = options.caseSensitive;router.mergeParams = options.mergeParams;router.strict = options.strict;router.stack = [] as any[];return router as IRouter;} as any
Initialize a new Router with the given options.
param
returns
which is an callable function
Const objectRegExp
objectRegExp: RegExp = /^\[object (\S+)\]$/
Const setPrototypeOf
setPrototypeOf: any = Object.setPrototypeOf
Functions
appendMethods
appendMethods(list: any, addition: any): void
Parameters
list: any
addition: any
Returns void
getProtohost
getProtohost(url: string): string
Parameters
url: string
Returns string
gettype
gettype(obj: any): any
Parameters
obj: any
Returns any
Private matchLayer
matchLayer(layer: any, path: string): any
Match path to a layer.
Parameters
layer: any
path: string
Returns any
mergeParams
mergeParams(params: any, parent: any): any
Parameters
params: any
parent: any
Returns any
restore
restore(fn: Function, obj: any): (Anonymous function)
Parameters
fn: Function
obj: any
Returns (Anonymous function)
sendOptionsResponse
sendOptionsResponse(res: Response, options: any, next: NextFunction): void
Parameters
res: Response
options: any
next: NextFunction
Returns void
wrap
wrap(old: any, fn: any): proxy
Parameters
old: any
fn: any
Returns proxy
