opine: "utils/etag"
Module "utils/etag"
Index
Variables
toString
Functions
entitytag
etag
isstats
stattag
Variables
Const toString
toString: toString = Object.prototype.toString
Functions
Private entitytag
entitytag(entity: any): string
s Generate an entity tag.
Parameters
entity: any
Returns string
etag
etag(entity: string | Uint8Array | Deno.FileInfo, options: any): string
Create a simple ETag.
Parameters
entity: string | Uint8Array | Deno.FileInfo
options: any
Returns string
Private isstats
isstats(obj: any): boolean
Determine if object is a Stats object.
Parameters
obj: any
Returns boolean
Private stattag
stattag(stat: Deno.FileInfo): string
Generate a tag for a stat.
Parameters
stat: Deno.FileInfo
Returns string
