opine: "utils/send"
Module "utils/send"
Index
Variables
BYTES_RANGE_REGEXP
ENAMETOOLONG_REGEXP
ENOENT_REGEXP
MAX_MAXAGE
UP_PATH_REGEXP
Functions
_send
clearHeaders
collapseLeadingSlashes
containsDotFile
contentRange
create404Error
decode
hasTrailingSlash
isCachable
isConditionalGET
isPreconditionFailure
isRangeFresh
normalizeList
offsetFileReader
removeContentHeaderFields
send
sendError
sendExtension
sendFile
sendIndex
Variables
Private Const BYTES_RANGE_REGEXP
BYTES_RANGE_REGEXP: RegExp = /^ *bytes=/
Regular expression for identifying a bytes Range header.
Const ENAMETOOLONG_REGEXP
ENAMETOOLONG_REGEXP: RegExp = /\(os error 63\)$/
Const ENOENT_REGEXP
ENOENT_REGEXP: RegExp = /\(os error 2\)$/
Private Const MAX_MAXAGE
MAX_MAXAGE: number = 60 * 60 * 24 * 365 * 1000
Maximum value allowed for the max age.
Private Const UP_PATH_REGEXP
UP_PATH_REGEXP: RegExp = /(?:^|[\\/])\.\.(?:[\\/]|$)/
Regular expression to match a path with a directory up component.
Functions
_send
_send(req: Request, res: Response, path: string, options: any, stat: Deno.FileInfo): Promise<any>
Transfer the file at path.
Parameters
req: Request
res: Response
path: string
options: any
stat: Deno.FileInfo
Returns Promise<any>
Private clearHeaders
clearHeaders(res: Response): void
Clear all headers from a response.
Parameters
res: Response
Returns void
Private collapseLeadingSlashes
collapseLeadingSlashes(str: string): string
Collapse all leading slashes into a single slash
Parameters
str: string
Returns string
Private containsDotFile
containsDotFile(parts: string[]): boolean
Determine if path parts contain a dotfile.
Parameters
parts: string[]
Returns boolean
Private contentRange
contentRange(type: string, size: number, range?: any): string
Create a Content-Range header.
Parameters
type: string
size: number
Optional range: any
Returns string
Private create404Error
create404Error(): Error
Create a 404 error.
Returns Error
Private decode
decode(path: string): string | -1
decodeURIComponent.
Allows V8 to only de-optimize this fn instead of all of send().
Parameters
path: string
Returns string | -1
Private hasTrailingSlash
hasTrailingSlash(path: string): boolean
Check if the pathname ends with "/".
Parameters
path: string
Returns boolean
Private isCachable
isCachable(statusCode: number): boolean
Check if the request is cacheable, aka responded with 2xx or 304 (see RFC 2616 section 14.2{5,6}).
Parameters
statusCode: number
Returns boolean
Private isConditionalGET
isConditionalGET(req: Request): boolean
Check if this is a conditional GET request.
Parameters
req: Request
Returns boolean
Private isPreconditionFailure
isPreconditionFailure(req: Request, res: Response): boolean
Check if the request preconditions failed.
Parameters
req: Request
res: Response
Returns boolean
Private isRangeFresh
isRangeFresh(req: Request, res: Response): boolean
Check if the range is fresh.
Parameters
req: Request
res: Response
Returns boolean
Private normalizeList
normalizeList(value: false | string | string[], name: string): string[]
Normalize the index option into an array.
Parameters
value: false | string | string[]
name: string
Returns string[]
Private offsetFileReader
offsetFileReader(file: Deno.File, offset: number, contentLength: number): Promise<Deno.Reader>
Sets the read offset of the provided file and returns a Deno.Reader to read the file from the offset until the provided contentLength;
Parameters
file: Deno.File
offset: number
contentLength: number
Returns Promise<Deno.Reader>
reader
Private removeContentHeaderFields
removeContentHeaderFields(res: Response): void
Strip content-* header fields.
Parameters
res: Response
Returns void
send
send<T>(req: Request, res: T, path: string, options: any): Promise<T | void>
Type parameters
T = Response<any>
Parameters
req: Request
res: T
path: string
options: any
Returns Promise<T | void>
Private sendError
sendError(res: Response, error?: any): void
Emit errors.
Parameters
res: Response
Optional error: any
Returns void
sendExtension
sendExtension(req: Request, res: Response, path: string, options: any): Promise<any>
Parameters
req: Request
res: Response
path: string
options: any
Returns Promise<any>
sendFile
sendFile(req: Request, res: Response, path: string, options: any): Promise<any>
Parameters
req: Request
res: Response
path: string
options: any
Returns Promise<any>
sendIndex
sendIndex(req: Request, res: Response, path: string, options: any, index: string[]): Promise<any>
Parameters
req: Request
res: Response
path: string
options: any
index: string[]
Returns Promise<any>
