opine: "utils/finalHandler"
Module "utils/finalHandler"
Index
Variables
DOUBLE_SPACE_REGEXP
NEWLINE_REGEXP
Functions
createHtmlDocument
finalHandler
getErrorHeaders
getErrorMessage
getErrorStatusCode
getResourceName
getResponseStatusCode
send
setHeaders
Variables
Const DOUBLE_SPACE_REGEXP
DOUBLE_SPACE_REGEXP: RegExp = /\x20{2}/g
Const NEWLINE_REGEXP
NEWLINE_REGEXP: RegExp = /\n/g
Functions
Private createHtmlDocument
createHtmlDocument(message: string): string
Create a minimal HTML document.
Parameters
message: string
Returns string
finalHandler
finalHandler(req: OpineRequest, res: OpineResponse): NextFunction
Create a function to handle the final response.
Parameters
req: OpineRequest
res: OpineResponse
Returns NextFunction
Private getErrorHeaders
getErrorHeaders(err?: any): any
Get headers from Error object.
Parameters
Optional err: any
Returns any
Private getErrorMessage
getErrorMessage(err: any, status: Status): string
Get message from Error object, fallback to status message.
Parameters
err: any
status: Status
Returns string
Private getErrorStatusCode
getErrorStatusCode(err: any): number | undefined
Get status code from Error object.
Parameters
err: any
Returns number | undefined
Private getResourceName
getResourceName(req: OpineRequest): string
Get resource name for the request.
This is typically just the original pathname of the request but will fallback to "resource" is that cannot be determined.
Parameters
req: OpineRequest
Returns string
Private getResponseStatusCode
getResponseStatusCode(res: OpineResponse): number
Get status code from response.
Parameters
res: OpineResponse
Returns number
Private send
send(req: OpineRequest, res: OpineResponse, status: Status, headers: any, message: any): void
Send response.
Parameters
req: OpineRequest
res: OpineResponse
status: Status
headers: any
message: any
Returns void
Private setHeaders
setHeaders(res: OpineResponse, headers: any): void
Set response headers from an object.
Parameters
res: OpineResponse
headers: any
Returns void
