opine: "utils/proxyAddr"
Module "utils/proxyAddr"
Index
Variables
DIGIT_REGEXP
isip
parseip
Functions
all
compile
compileRangeSubnets
compileTrust
parseNetmask
parseipNotation
proxyaddr
trustMulti
trustNone
trustSingle
Object literals
IP_RANGES
Variables
Const DIGIT_REGEXP
DIGIT_REGEXP: RegExp = /^[0-9]+$/
Const isip
isip: any = ipaddr.isValid
Const parseip
parseip: any = ipaddr.parse
Functions
all
all(req: OpineRequest, trust: Function | string[] | string): all
Get all addresses in the request, optionally stopping at the first untrusted.
Parameters
req: OpineRequest
trust: Function | string[] | string
Returns all
Private compile
compile(value: string[] | string): compile
Compile argument into trust function.
Parameters
value: string[] | string
Returns compile
Private compileRangeSubnets
compileRangeSubnets(arr: string[]): compileRangeSubnets
Compile arr elements into range subnets.
Parameters
arr: string[]
Returns compileRangeSubnets
Private compileTrust
compileTrust(rangeSubnets: any[]): compileTrust
Compile range subnet array into trust function.
Parameters
rangeSubnets: any[]
Returns compileTrust
Private parseNetmask
parseNetmask(netmask: string): parseNetmask
Parse netmask string into CIDR range.
Parameters
netmask: string
Returns parseNetmask
Private parseipNotation
parseipNotation(note: string): parseipNotation
Parse IP notation string into range subnet.
Parameters
note: string
Returns parseipNotation
proxyaddr
proxyaddr(req: OpineRequest, trust: Function | string[] | string): proxyaddr
Determine address of proxied request.
Parameters
req: OpineRequest
trust: Function | string[] | string
Returns proxyaddr
Private trustMulti
trustMulti(subnets: any[]): trustMulti
Compile trust function for multiple subnets.
Parameters
subnets: any[]
Returns trustMulti
Private trustNone
trustNone(): trustNone
Static trust function to trust nothing.
Returns trustNone
Private trustSingle
trustSingle(subnet: any[]): trustSingle
Compile trust function for single subnet.
Parameters
subnet: any[]
Returns trustSingle
Object literals
Private Const IP_RANGES
IP_RANGES: object
Pre-defined IP ranges.
linklocal
linklocal: string[] = ["169.254.0.0/16", "fe80::/10"]
loopback
loopback: string[] = ["127.0.0.1/8", "::1/128"]
uniquelocal
uniquelocal: string[] = ["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7"]
